{
  "name": "japanese-learning-site",
  "private": true,
  "packageManager": "pnpm@12.9.1",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r --if-present build",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.9.9",
    "typescript": "5.9.3"
  }
}
